@php
$tr = $v['valor'];


$t_8 += $tr[8];

$t_10 += $tr[10];
$t_11 += $tr[11];
$t_12 += $tr[12];
$t_13 += $tr[13];
$t_14 += $tr[14];

$t_15 += $tr[15];
$t_16 += $tr[16];

@endphp
<tr class="border_top">

    <td colspan="2" width="70"><strong>**SUB TOTALES </strong></td>

    <td width="30" align="left"><strong> {{$tr[2]}}</strong> </td>
    <td width="30" align="left">{{$tr[3]}}</td>
    <td width="30" align="left"></td>
    <td width="30" align="left"></td>
    <td width="70" align="left"><strong> {{$tr[4]}}</strong> </td>
    <td width="30" align="left"><strong> {{$tr[5]}}</strong> </td>
    <td width="30" align="left"><strong> {{$tr[6]}}</strong> </td>
    <td width="30" align="left"><strong> {{$tr[7]}}</strong> </td>
    <td width="30" align="left"><strong> {{$tr[17]}}</strong> </td>
    <td width="30" align="left"><strong> {{$tr[8]}}</strong> </td>
    <td width="30" align="left"><strong> {{$tr[9]}}</strong> </td>
    <td width="30" align="left"><strong> {{$tr[10]}}</strong> </td>
    <td width="30" align="left"><strong> {{$tr[11]}}</strong> </td>
    <td width="30" align="left"><strong> {{$tr[12]}}</strong> </td>
    <td width="30" align="left"><strong> {{$tr[13]}}</strong> </td>
    <td width="30" align="left"><strong> {{$tr[14]}}</strong> </td>
    <td width="30" align="left"><strong> {{$tr[15]}}</strong> </td>
    <td width="30" align="left"><strong> {{$tr[16]}}</strong> </td>



</tr>
